[gd_scene load_steps=3 format=2]

[ext_resource path="res://basic/assets/turret/turret_shot_Audio_Player.gd" type="Script" id=1]

[sub_resource type="AudioStreamSample" id=1]
stereo = true

[node name="Simple_Audio_Player" type="Spatial"]
script = ExtResource( 1 )

[node name="Audio_Stream_Player3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( 1 )
unit_db = 20.0
unit_size = 10.0
max_db = 6.0
